# DriverLicenseGeneratorBot

./: README.md  pom.xml
src/main/java/com/botscrew/: BotApplication.java
src/main/java/com/botscrew/constant/: ButtonPostback.java  ChatState.java  GenderId.java
src/main/java/com/botscrew/controller/: LicenceController.java  MainController.java
src/main/java/com/botscrew/dao/: DriverCategoryDao.java  DriverLicenseDAO.java  DriverLicenseDao.java  DriverLicenseTemplateDao.java  GenderDao.java  UserDAO.java  UserDao.java
src/main/java/com/botscrew/entity/: DriverCategory.java  DriverLicense.java  Gender.java  User.java
src/main/java/com/botscrew/handler/: LicenceFlowHandler.java  MainHandler.java
src/main/java/com/botscrew/models/: DriverCategory.java  DriverLicense.java  DriverLicenseTemplate.java  Gender.java  User.java
src/main/java/com/botscrew/service/: DriverCategoryService.java  DriverLicenseService.java  DriverLicenseTemplateService.java  GenderService.java  UserService.java
src/main/java/com/botscrew/service/impl/: DriverCategoryServiceImpl.java  DriverLicenseServiceImpl.java  DriverLicenseTemplateServiceImpl.java  GenderServiceImpl.java  UserServiceImpl.java
src/main/resources/: DriverLicense.sql  application.properties  application.yml
src/main/resources/WEB-INF/views/driver_license_template/: template.html
src/main/resources/templates/: template.html
src/test/java/com/botscrew/: BotApplicationTests.java
