facebook.messenger.access-token=EAAPmX9sA2m8BAADxQiD1UOwqVONMeZBZAqB7zZBwoeqfrSTjkXr25qY3kzx3Est61uwsBAu57n764qPDGwG6IdbgeYvbvTvG9HtIgvfGjjZBsmNhd6aJp3N6JjRiKFJXtWEqty2qmkfEmZARYJrMn1Gk52hxgeShTVJV7fG4BJgZDZD

spring.datasource.url=jdbc:mysql://localhost:3306/Bot?allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
server.port=8080
